<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOJ Hackathon Live Scores</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/VOJ%20-%20Voices%20of%20jerusalem%20logo.jpeg">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #F9F7F1;
            color: #2F4A3D;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-image: url("images/VOJ%20-%20Voices%20of%20jerusalem%20logo.jpeg");
            background-size: 30%;
            background-color: rgba(255,255,255,0.9);
            background-blend-mode: lighten;
/*            background-repeat: no-repeat;*/
            background-attachment: fixed;
/*            background-position: center;*/
        }
        header {
            background-color: #F0C33A;
            width: 100%;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img {
            height: 60px;
            margin-right: 1rem;
        }
        header h1 {
            font-size: 2rem;
            margin: 0;
            color: #2F4A3D;
        }
        .chart-section {
            margin-top: 2rem;
/*            max-width: 300px;*/
            width: 100%;
            height: 100%;
            justify-content: center;
            display: flex;
            flex-direction: column; 
/*            background-color: blue; */
            overflow: hidden;
/*            border: 2px solid #2F4A3D;*/
/*            border-radius: 8px;*/
        }
        .text-row{
        	height: 0%;
        }
        .text-row img{
/*        	background-color: lime;*/
/*			width: 100%;*/
			height: 100%;
        }
        .chart-row{
        	 flex-grow: 1; 
        	 border: none; 
        	 margin: 0; 
        	 padding: 0;
        	 height: 100%;
        	 overflow: scroll;
        }
        .chart-row img{
        	width: 100%;
        }
        /*.chart-section iframe{
        	width: 100%;
        	height: 100%;
        }*/
        .nav-link {
            font-size: 1rem;
            color: #2F4A3D;
            text-decoration: none;
            font-weight: bold;
            background-color: #F0C33A;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav-link:hover {
            background-color: #f3e5ab;
        }
        .fullscreen-button:hover {

	      background: rgba(0, 0, 0, 0.5);
	    }

	    .fullscreen-button {
	      position: absolute;
	      bottom: 8px;
	      right: 8px;
	      border: none;
	      color: white;
	      font-size: 1.2rem;
	      cursor: pointer;
	      padding: 4px 4px;
	      border-radius: 5px;
	      z-index: 1;
	      transition: background 0.2s;
	      width: 150px;
	      height: 30px;
	      background: rgba(255, 255, 255, 0.2);
	    }
    </style>
</head>
<body>
    <!-- <header> -->
        <!-- <h1>Vocies Of Jerusalem Live Scores</h1> -->
    <!-- </header> -->
    <div class="chart-section">
    	<!-- <div class="text-row">
    		<img src="images/VOJ%20-%20Voices%20of%20jerusalem%20logo.jpeg" alt="Voices of Jerusalem Logo">
    	</div> -->
    	<div class="chart-row">
    		<img id="scores-image" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRVFCwxcdGN2ykDo_PGK5RGCpgI_X4P5Cr8ZO-OFgvCVprP87SKwz2LnZFmYuV--XJ1VScT0sQE9cDR/pubchart?oid=294667451&format=image">
    	</div>
    	<!-- <iframe class="chart-row" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRVFCwxcdGN2ykDo_PGK5RGCpgI_X4P5Cr8ZO-OFgvCVprP87SKwz2LnZFmYuV--XJ1VScT0sQE9cDR/pubchart?oid=294667451&amp;format=image"></iframe> -->
    </div>
  <button class="fullscreen-button" onclick="toggleFullscreen(this)" >Fullscreen</button>
    <script type="text/javascript">
    	const img = document.getElementById("scores-image")

		setInterval( () => {
			console.log("test");
		   img.src = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRVFCwxcdGN2ykDo_PGK5RGCpgI_X4P5Cr8ZO-OFgvCVprP87SKwz2LnZFmYuV--XJ1VScT0sQE9cDR/pubchart?oid=294667451&format=image&" + new Date().valueOf();
		}, 1000*60)
    </script>
    <script type="text/javascript">
  function toggleFullscreen(button) {
  const doc = document.documentElement; // or document.body

  if (!document.fullscreenElement) {
    if (doc.requestFullscreen) {
      doc.requestFullscreen();
    } else if (doc.webkitRequestFullscreen) {
      doc.webkitRequestFullscreen();
    } else if (doc.msRequestFullscreen) {
      doc.msRequestFullscreen();
    }
    button.innerHTML = "X";
  } else {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.webkitExitFullscreen) {
      document.webkitExitFullscreen();
    } else if (document.msExitFullscreen) {
      document.msExitFullscreen();
    }
    button.innerHTML = "Fullscreen";
  }
}

</script>
</body>
</html>
